IMPORTANT: fisierul se termina in mai multe semne de minus
chassisNumber|manufacturingYear|manufacturer|model|bodyType|gearbox|color|noSeats|noDoors|noKm|transmission
serial|liters|horsepower|fuelType
noWheels|diameter|width
++++++
12345678|2022|Volkswagen|Golf|Hatchback|Manual|Gray|5|5|20000|FWD
EFG123|1.4|150|Gasoline
4|16|6.5
-----------------------
1ABC2345|2019|Toyota|Camry|Sedan|Automatic|Silver|5|4|25000|FWD
ABC123|2.5|203|Gasoline
4|17|7
-----------------------
2DEF6789|2020|Honda|Civic|Hatchback|Manual|Red|5|5|18000|FWD
DEF456|1.8|180|Gasoline
4|16|6.5
-----------------------
3GHI1234|2018|Ford|F-150|Truck|Automatic|Black|3|2|40000|RWD
GHI789|5.0|395|Diesel
4|20|8
-----------------------
4JKL5678|2021|Chevrolet|Tahoe|SUV|Automatic|White|7|4|30000|RWD
JKL910|6.2|420|Gasoline
4|22|8.5
-----------------------
5MNO9012|2017|BMW|3 Series|Sedan|Automatic|Blue|5|4|35000|RWD
MNO345|2.0|248|Gasoline
4|18|7
-----------------------
6PQR3456|2019|Audi|Q5|SUV|Automatic|Gray|5|4|20000|AWD
PQR789|2.0|252|Diesel
4|19|7.5
-----------------------
7STU7890|2022|Mercedes-Benz|C-Class|Sedan|Automatic|Black|5|4|15000|RWD
STU123|1.6|170|Gasoline
4|17|7
-----------------------
8VWX2345|2020|Jeep|Wrangler|SUV|Manual|Green|4|2|22000|4WD
VWX678|3.6|285|Gasoline
4|17|7
-----------------------
9YZA6789|2019|Nissan|Altima|Sedan|CVT|Silver|5|4|27000|FWD
YZA123|2.5|188|Gasoline
4|18|7
-----------------------
10BCD1234|2018|Tesla|Model S|Sedan|Automatic|White|5|4|40000|RWD
BCD456|0|762|Electric
4|19|8
-----------------------
11EFG5678|2020|Volkswagen|Golf|Hatchback|Automatic|Gray|5|5|20000|FWD
EFG910|2.0|180|Gasoline
4|16|6.5
-----------------------
12HIJ9012|2019|Subaru|Outback|Wagon|CVT|Blue|5|4|32000|AWD
HIJ234|2.4|260|Gasoline
4|18|7
-----------------------
13KLM3456|2021|Hyundai|Santa Fe|SUV|Automatic|White|7|4|28000|FWD
KLM567|2.5|277|Gasoline
4|19|7.5
-----------------------
14NOP7890|2018|Lexus|RX|SUV|Automatic|Black|5|4|35000|AWD
NOP123|3.5|295|Gasoline
4|20|8
-----------------------
15QRS2345|2023|Volvo|XC90|SUV|Automatic|Silver|7|4|15000|AWD
QRS456|2.0|250|Gasoline
4|21|8.5
-----------------------
16TUV6789|2020|Kia|Sorento|SUV|Automatic|Red|7|4|24000|AWD
TUV789|3.3|290|Gasoline
4|18|7.5
-----------------------
17VWX1234|2019|Mazda|CX-5|SUV|Automatic|Gray|5|4|30000|AWD
VWX345|2.5|187|Gasoline
4|19|7.5
-----------------------
18YZA5678|2017|Acura|MDX|SUV|Automatic|White|7|4|38000|AWD
YZA678|3.5|290|Gasoline
4|20|8
-----------------------
19BCD9012|2022|Infiniti|QX60|SUV|CVT|Black|7|4|18000|AWD
BCD345|3.5|295|Gasoline
4|20|8
-----------------------
20CDE3456|2018|Lincoln|Navigator|SUV|Automatic|Silver|7|4|25000|RWD
CDE678|3.5|450|Gasoline
4|22|8.5
-----------------------
12HIJ9013|2019|Hyundai|Santa Fe|SUV|Automatic|Black|7|4|30000|AWD
HIJ456|2.4|185|Gasoline
4|18|7
-----------------------
13KLM3457|2020|Subaru|Outback|Wagon|CVT|Blue|5|4|25000|AWD
KLM789|2.5|182|Gasoline
4|17|7
-----------------------
14NOP7891|2018|Kia|Optima|Sedan|Automatic|White|5|4|35000|FWD
NOP123|2.0|192|Gasoline
4|18|7
-----------------------
15QRS2346|2021|Lexus|RX|SUV|Automatic|Silver|5|4|22000|AWD
QRS678|3.5|295|Gasoline
4|20|8
-----------------------
16TUV6710|2019|Mazda|CX-5|SUV|Automatic|Red|5|4|28000|AWD
TUV123|2.5|187|Gasoline
4|19|7.5
-----------------------
17VWX1235|2023|Acura|TLX|Sedan|Automatic|Black|5|4|18000|FWD
VWX456|2.0|272|Gasoline
4|19|7
-----------------------
18YZA4567|2017|Infiniti|Q50|Sedan|Automatic|Silver|5|4|40000|RWD
YZA890|3.0|300|Gasoline
4|18|7
-----------------------
19BCD7890|2020|Porsche|911|Coupe|Automatic|Yellow|2|2|15000|RWD
BCD234|3.0|379|Gasoline
4|20|9
-----------------------
20CDE1234|2022|Volvo|XC90|SUV|Automatic|White|7|4|20000|AWD
CDE567|2.0|250|Gasoline
4|21|8
-----------------------
21EFG9012|2015|Toyota|Corolla|Sedan|Automatic|Blue|5|4|90000|FWD
EFG345|1.8|132|Gasoline
4|16|6.5
-----------------------
22HIJ3456|2013|Honda|Accord|Sedan|Automatic|Black|5|4|120000|FWD
HIJ678|2.4|185|Gasoline
4|17|7
-----------------------
23KLM6789|2019|Ford|Explorer|SUV|Automatic|White|7|4|5000|AWD
KLM012|3.5|290|Gasoline
4|20|8
-----------------------
24NOP2345|2020|Chevrolet|Equinox|SUV|CVT|Gray|5|4|10000|FWD
NOP567|1.5|170|Gasoline
4|18|7
-----------------------
25QRS7890|2012|BMW|5 Series|Sedan|Automatic|Silver|5|4|150000|RWD
QRS123|3.0|300|Gasoline
4|19|7
-----------------------
26TUV2345|2018|Mercedes-Benz|GLE|SUV|Automatic|Black|5|4|35000|AWD
TUV567|3.0|362|Gasoline
4|21|8
-----------------------
27VWX6789|2016|Audi|A4|Sedan|Automatic|Red|5|4|80000|AWD
VWX012|2.0|252|Gasoline
4|18|7
-----------------------
28YZA1234|2022|Lexus|NX|SUV|Automatic|White|5|4|8000|AWD
YZA456|2.5|203|Gasoline
4|19|7.5
-----------------------
29BCD4567|2014|Tesla|Model X|SUV|Automatic|Blue|7|4|100000|AWD
BCD890|0|762|Electric
4|20|8
-----------------------
30CDE9012|2023|Hyundai|Elantra|Sedan|Manual|Green|5|4|5000|FWD
CDE234|2.0|147|Gasoline
4|16|6
-----------------------
31DEF3456|2017|Volkswagen|Tiguan|SUV|Automatic|Gray|5|4|45000|AWD
DEF678|2.0|184|Gasoline
4|19|7
-----------------------
32EFG6789|2011|Toyota|Rav4|SUV|Automatic|White|5|4|140000|4WD
EFG012|2.5|176|Gasoline
4|18|7
-----------------------
33FGH1234|2023|Ford|Mustang|Coupe|Manual|Black|4|2|5000|RWD
FGH456|5.0|480|Gasoline
4|19|8
-----------------------
34GHI5678|2010|Honda|CR-V|SUV|Automatic|Silver|5|4|180000|AWD
GHI901|2.4|166|Gasoline
4|17|7
-----------------------
35HIJ9012|2015|Chevrolet|Malibu|Sedan|Automatic|Blue|5|4|90000|FWD
HIJ234|1.5|160|Gasoline
4|18|7
-----------------------
36IJK3456|2021|Nissan|Rogue|SUV|CVT|Red|5|4|18000|AWD
IJK678|2.5|181|Gasoline
4|19|7.5
-----------------------
37JKL6789|2009|BMW|X5|SUV|Automatic|Black|5|4|200000|AWD
JKL012|3.0|300|Gasoline
4|20|8
-----------------------
38KLM1234|2014|Mercedes-Benz|E-Class|Sedan|Automatic|Gray|5|4|120000|RWD
KLM456|3.5|302|Gasoline
4|18|7
-----------------------
39LMN5678|2018|Audi|Q7|SUV|Automatic|White|7|4|40000|AWD
LMN901|3.0|335|Gasoline
4|21|8
-----------------------
40MNO9012|2024|Hyundai|Tucson|SUV|Automatic|Silver|5|4|500|FWD
MNO234|2.0|187|Gasoline
4|19|7.5
-----------------------
41NOP2345|2016|Toyota|Highlander|SUV|Automatic|Red|7|4|70000|AWD
NOP567|3.5|295|Gasoline
4|19|7.5
-----------------------
42OPQ6789|2012|Honda|Civic|Sedan|Automatic|Blue|5|4|110000|FWD
OPQ012|1.8|140|Gasoline
4|16|6.5
-----------------------
43PQR1234|2019|Ford|Focus|Hatchback|Manual|Black|5|5|35000|FWD
PQR456|1.0|123|Gasoline
4|17|7
-----------------------
44QRS5678|2014|Chevrolet|Silverado|Truck|Automatic|White|6|4|125000|RWD
QRS901|5.3|355|Gasoline
4|18|7.5
-----------------------
45RST9012|2022|BMW|X3|SUV|Automatic|Gray|5|4|15000|AWD
RST234|2.0|248|Gasoline
4|20|8
-----------------------
46STU3456|2015|Mercedes-Benz|GLC|SUV|Automatic|Silver|5|4|80000|AWD
STU678|2.0|241|Gasoline
4|19|7
-----------------------
47TUV7890|2018|Audi|A6|Sedan|Automatic|Black|5|4|50000|AWD
TUV123|3.0|335|Gasoline
4|18|7
-----------------------
48UVW1234|2013|Nissan|Altima|Sedan|CVT|Gray|5|4|95000|FWD
UVW567|2.5|182|Gasoline
4|18|7
-----------------------
49VWX5678|2017|Toyota|Sienna|Van|Automatic|White|7|4|60000|FWD
VWX901|3.5|296|Gasoline
4|17|7
-----------------------
50WXY9012|2020|Honda|Pilot|SUV|Automatic|Black|8|4|20000|AWD
WXY234|3.5|280|Gasoline
4|18|7
-----------------------
51XYZ2345|2018|Ford|Escape|SUV|Automatic|Silver|5|4|45000|AWD
XYZ567|1.5|179|Gas
4|18|7
-----------------------
52YZA6789|2016|Chevrolet|Cruze|Sedan|Automatic|Red|5|4|80000|FWD
YZA012|1.4|153|Gas
4|17|7
-----------------------
53ZAB1234|2019|Toyota|RAV4|SUV|Automatic|Blue|5|4|35000|AWD
ZAB456|2.5|203|Gas
4|19|7.5
-----------------------
54ABC5678|2017|Honda|CR-V|SUV|Automatic|White|5|4|60000|AWD
ABC901|1.5|190|Gas
4|18|7
-----------------------
55BCD9012|2020|Nissan|Sentra|Sedan|CVT|Black|5|4|20000|FWD
BCD234|2.0|149|Gas
4|17|7
-----------------------
56CDE3456|2015|Mazda|CX-9|SUV|Automatic|Gray|7|4|70000|AWD
CDE678|2.5|227|Gas
4|20|8
-----------------------
57DEF7890|2013|Subaru|Forester|SUV|Automatic|Green|5|4|90000|AWD
DEF123|2.5|182|Gas
4|17|7
-----------------------
58EFG1234|2021|Kia|Sorento|SUV|Automatic|Silver|7|4|30000|AWD
EFG456|3.3|290|Gas
4|18|7.5
-----------------------
59FGH5678|2014|Hyundai|Sonata|Sedan|Automatic|Black|5|4|100000|FWD
FGH901|2.4|185|Gas
4|17|7
-----------------------
60GHI9012|2023|Volkswagen|Atlas|SUV|Automatic|White|7|4|15000|AWD
GHI234|3.6|276|Gas
4|20|8
-----------------------
71RST2345|2018|Ford|Escape|SUV|Automatic|Silver|5|4|45000|AWD
RST567|1.5|179|Gas
4|18|7
-----------------------
72STU6789|2016|Chevrolet|Bolt|Hatchback|Automatic|Blue|5|4|70000|FWD
STU012|0|200|Electric
4|16|6.5
-----------------------
73TUV1234|2019|Toyota|RAV4|SUV|Automatic|Blue|5|4|35000|AWD
TUV456|2.5|203|Gas
4|19|7.5
-----------------------
74UVW5679|2017|Honda|CR-V|SUV|Automatic|White|5|4|60000|AWD
UVW901|1.5|190|Gas
4|18|7
-----------------------
75VWX9012|2020|Nissan|Leaf|Hatchback|Automatic|Black|5|4|20000|FWD
VWX234|0|147|Electric
4|17|7
-----------------------
76WXY3456|2015|Mazda|CX-9|SUV|Automatic|Gray|7|4|70000|AWD
WXY678|2.5|227|Gas
4|20|8
-----------------------
77XYZ7890|2013|Subaru|Forester|SUV|Automatic|Green|5|4|90000|AWD
XYZ123|2.5|182|Gas
4|17|7
-----------------------
78YZA1234|2021|Kia|Niro|SUV|Automatic|Silver|5|4|30000|FWD
YZA456|1.6|139|Hybrid
4|18|7.5
-----------------------
79ZAB5678|2014|Hyundai|Sonata|Sedan|Automatic|Black|5|4|100000|FWD
ZAB901|2.4|185|Gas
4|17|7
-----------------------
80ABC9012|2023|Volkswagen|ID.4|SUV|Automatic|White|5|4|15000|AWD
ABC234|0|201|Electric
4|20|8
-----------------------
71RST2346|2017|Toyota|Corolla|Sedan|Automatic|White|5|4|60000|FWD
RST567|1.8|132|Gasoline
4|16|6.5
-----------------------
72STU6710|2015|Honda|CR-V|SUV|CVT|Black|5|4|80000|AWD
STU012|2.4|185|Gasoline
4|17|7
-----------------------
73TUV1235|2018|Ford|F-150|Truck|Automatic|Silver|5|4|40000|RWD
TUV456|5.0|395|Gasoline
4|20|8
-----------------------
74UVW5678|2016|Chevrolet|Silverado|Truck|Automatic|Blue|6|4|90000|4WD
UVW901|6.6|445|Diesel
4|18|7.5
-----------------------
75VWX9013|2019|Nissan|Altima|Sedan|CVT|Red|5|4|35000|FWD
VWX234|2.5|188|Gasoline
4|18|7
-----------------------
76WXY3457|2020|BMW|3 Series|Sedan|Automatic|Gray|5|4|25000|RWD
WXY678|2.0|248|Gasoline
4|17|7
-----------------------
77XYZ7891|2014|Mercedes-Benz|GLE|SUV|Automatic|Black|5|4|100000|AWD
XYZ123|3.0|362|Diesel
4|21|8
-----------------------
78YZA1235|2022|Audi|Q5|SUV|Automatic|Silver|5|4|15000|AWD
YZA456|2.0|252|Gasoline
4|19|7
-----------------------
79ZAB5679|2013|Hyundai|Sonata|Sedan|Automatic|White|5|4|120000|FWD
ZAB901|2.4|185|Gasoline
4|18|7
-----------------------
80ABC9013|2011|Volkswagen|Tiguan|SUV|Automatic|Blue|5|4|130000|AWD
ABC234|2.0|200|Diesel
4|17|7
-----------------------
81BCD2345|2009|Toyota|Camry|Sedan|Automatic|Silver|5|4|180000|FWD
BCD567|2.4|156|Gasoline
4|17|7
-----------------------
82CDE6789|2010|Honda|Accord|Sedan|Automatic|Black|5|4|220000|FWD
CDE012|2.4|190|Gasoline
4|17|7
-----------------------
83DEF1234|2005|Ford|Explorer|SUV|Automatic|White|7|4|250000|RWD
DEF456|4.0|210|Gasoline
4|18|7.5
-----------------------
84EFG5678|2008|Chevrolet|Silverado|Truck|Automatic|Blue|6|4|280000|4WD
EFG901|5.3|320|Gasoline
4|18|7.5
-----------------------
85FGH9012|2012|Nissan|Altima|Sedan|CVT|Red|5|4|200000|FWD
FGH234|2.5|182|Gasoline
4|18|7
-----------------------
86GHI3456|2011|BMW|5 Series|Sedan|Automatic|Gray|5|4|230000|RWD
GHI678|3.0|300|Gasoline
4|18|7
-----------------------
87HIJ7890|2007|Mercedes-Benz|E-Class|Sedan|Automatic|Black|5|4|270000|RWD
HIJ123|3.5|268|Gasoline
4|18|7
-----------------------
88IJK1234|2010|Audi|Q7|SUV|Automatic|Silver|7|4|220000|AWD
IJK456|4.2|350|Gasoline
4|20|8
-----------------------
89JKL5678|2006|Hyundai|Sonata|Sedan|Automatic|White|5|4|260000|FWD
JKL901|3.3|234|Gasoline
4|18|7
-----------------------
90KLM9012|2013|Volkswagen|Passat|Sedan|Automatic|Blue|5|4|240000|FWD
KLM234|2.5|170|Diesel
4|17|7
-----------------------
101XYZ2345|1998|Toyota|Camry|Sedan|Automatic|Silver|5|4|320000|FWD
XYZ567|2.2|133|Gasoline
4|16|6.5
-----------------------
102YZA6789|2000|Honda|Accord|Sedan|Manual|Blue|5|4|280000|FWD
YZA012|2.3|148|Gasoline
4|16|6.5
-----------------------
103ZAB1234|1995|Ford|Explorer|SUV|Automatic|Black|7|4|350000|RWD
ZAB456|4.0|160|Gasoline
4|18|7.5
-----------------------
104ABC5678|2002|Chevrolet|Niva|SUV|Manual|White|5|3|250000|4WD
ABC901|1.7|82|Gasoline
4|16|6.5
-----------------------
105BCD9012|1999|Nissan|Maxima|Sedan|Automatic|Red|5|4|300000|FWD
BCD234|3.0|190|Gasoline
4|17|7
-----------------------
106CDE3456|1997|BMW|5 Series|Sedan|Automatic|Gray|5|4|380000|RWD
CDE678|2.8|193|Gasoline
4|18|7
-----------------------
107DEF7890|2005|Lada|Priora|Sedan|Manual|Blue|5|4|200000|FWD
DEF123|1.6|98|Gasoline
4|16|6.5
-----------------------
108EFG1234|2003|Renault|Logan|Sedan|Manual|Silver|5|4|220000|FWD
EFG456|1.6|90|Gasoline
4|16|6.5
-----------------------
109FGH5678|1996|Volga|3110|Sedan|Manual|Black|5|4|400000|RWD
FGH901|2.5|150|Gasoline
4|17|7
-----------------------
110GHI9012|2001|Skoda|Octavia|Sedan|Manual|Green|5|4|260000|FWD
GHI234|1.6|102|Gasoline
4|16|6.5
-----------------------